JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblFile"
				"text": "图片路径"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 10
				"width": 60
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblImage"
				"text": "图片链接"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 50
				"width": 60
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "filePath"
				"editable": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "filePathMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 10
				"width": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "imageUrl"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 45
				"width": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnConvert"
				"text": "Convert"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnConvertMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 80
				"height": 40
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnReset"
				"text": "Reset"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnResetMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 80
				"width": 85
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClipboard"
				"text": "从剪贴板读取图像转base64"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnClipboardMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 145
				"width": 190
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 130
				"height": 33
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 10
				"x": 10
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClipboard1"
				"text": "从剪贴板读取base64转图像"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnClipboardMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnClipboard1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 60
				"y": 210
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 310, 265 )
		} )
	}
}
